<html>
<head>
</head>
<body>

  <style>
    #form_container {
        width: 300px;
        background: white;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.15);
        padding: 30px 70px 70px 70px;
        }
    form {
    display: flex;
    flex-direction: column;
    }

    input:valid, textarea:valid {border: 1px green solid;}
    input:invalid, textarea:invalid {border: 1px red solid;}
    input:placeholder-shown, textarea:placeholder-shown {border: 1px grey solid;}

    label {
        font-family: sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    .form {
        margin-top: 20px;
        height: 40px;
        color: white;
        background-color:#0095BE;
        opacity: 75%;
        text-transform: uppercase;
        font-family: sans-serif;
        border: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .form :hover {
        opacity: 100%;
    }

    #form-name, #form-email {
        height: 40px;
        width: auto;
        border-radius: 5px;
    }

    #additional_info {
        font-family: sans-serif;
        font-size: 12px;
        margin-top: 10px;
        color: grey;
    }

</style>
</head>
<body>
<div id="form_container">
<form autocomplete="on" method='POST' action="thankyou.html" data-netlify="true">
    <label for="form-name">Name</label>
    <input id="form-name" type="text" name="name" placeholder="Your first and last name" required /> 

    <label for="form-email">E-mail</label>
    <input id="form-email" type="email" name="email" placeholder="Your e-mail" required /> 
    <button class="form">Sign up</button>
</form>
<span id="additional_info">Personal info will not be shared with third parties</span>
</div>

</body>
</html>